// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: cornsilk;
}

// CONTAINER ----------------------------------------------------
.container {
	width: 90%;
	margin: 0 auto;

	// MIX-INs ----------------------------------------------------
	.flex {
		display: flex;
	}

	.pop {
		outline: 10px solid #e6d698;
	}

	.hover {
		@media(min-width: 500px) {
			&:hover {
				.pop();
			}
		}
	}

	// VARIABLES -------------------------------------------------

	@outline: 2px solid #e6d698;
	@bright: green;
	@padding: 0.625rem 0;
	@margin: 2rem 0;
	@height: 15rem;

	// GENERIC ---------------------------------------------------

	h1 {
		font-size: 4rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.25rem;
	}

	// HEADER ------------------------------------------------------
	header {
		.flex();
		justify-content: flex-end;

		@media(max-width: 500px) {
			justify-content: center;
		}

		nav {
			.flex();
			justify-content: space-around;
			width: 40%;
			padding: @padding;
			margin: @margin 0;
			
			&:hover {
				opacity: 0.5;
			}

			@media(max-width: 500px) {
				width: 100%;
			}
		}
	}

	a {
		text-decoration: none;
		color: @bright;			
	}

	// INTRO ---------------------------------------------------------
	.intro {
		.flex();
		.hover();
		align-items: center;
		justify-content: space-around;
		padding: @padding;
		outline: @outline;
		margin: @margin;

		.intro-left {
			.flex();
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			width: 60%;
			height: @height;

			@media(max-width: 500px) {
				width: 90%;
			}
		}

		img {
			width: 25%;

			@media(max-width: 500px) {
				display: none;
			}
		}
	}

	// SKILLS & WORK HISTORY ------------------------------------------
	.middle {
		.flex();
		justify-content: space-between;

		tr:nth-child(even) {
			background-color: #e6d698;
		}

		th {
			font-size: 1.5rem;
			padding: 0.5em 0;
		}

		td {
			padding: 0.5em 0 0.5em 10px;
		}

		@media(max-width: 500px) {
			flex-direction: column;
			align-items: center;
		}

		.skills {
			outline: @outline;
			width: 37.5%;
			.hover();

			@media(max-width: 500px) {
				width: 100%;
				margin-bottom: 20px;
			}
		}

		.work-history {
			outline: @outline;
			width: 60%;
			.hover();

			@media(max-width: 500px) {
				width: 100%;
			}
		}
	}

	// CONTACTS & SOCIALS ----------------------------------------------
	.bottom {
		.flex();
		justify-content: space-between;
		padding: @padding;
		margin: @margin;

		@media(max-width: 500px) {
			flex-direction: column;
		}

		#contact {
			width: 70%;
			outline: @outline;
			.flex();
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			.hover();

			@media(max-width: 500px) {
				width: 100%;
				height: 130px;
			}

			div {
				// background: grey;
				.flex();
				justify-content: space-around;
				width: 30rem;

				@media(max-width: 500px) {
					width: 80%;
					height: 80px;
					flex-direction: column;
					align-items: center;
				}
			}

			input {
				border: 2px solid silver;
				width: 20rem;
				height: 2rem;
				padding-left: 5px;
				background-color: rgb(231, 231, 231);
				color: rgb(160, 13, 82);
			}

			button {
				width: 25%;
				text-align: center;
				border-radius: 20px;
				background-color: rgb(231, 231, 231);
				color: rgb(160, 13, 82);
			}
		}

		#socials {
			width: 25%;
			outline: @outline;
			.flex();
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			.hover();

			@media(max-width: 500px) {
				width: 100%;
				height: 100px;
				margin-top: 20px;
			}
		}
	}

	// FOOTER
	footer {
		.flex();
		justify-content: center;
		padding: @padding;
	}
}